[gd_scene load_steps=4 format=3 uid="uid://6pld7qubhd33"]

[ext_resource type="Script" path="res://sword.gd" id="1_d1vk8"]
[ext_resource type="Texture2D" uid="uid://xpsbkpwkh4vy" path="res://Custom Sprites/sword.png" id="1_yycw4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_acmct"]
radius = 245.002

[node name="Sword" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_d1vk8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_acmct")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Sword" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(26.9671, 4.07875)
rotation = 1.5708
scale = Vector2(0.949184, 1.00299)
texture = ExtResource("1_yycw4")

[node name="HitPoint" type="Marker2D" parent="WeaponPivot/Sword"]
unique_name_in_owner = true
position = Vector2(-4.09357, -17.2185)

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
